[PREAMPADC]
CIRCUIT_TYPE = S4
# Measured https://confluence.slac.stanford.edu/display/CMBS4SLAC/SSA+curves
# This is 1413361.3
ADU_TO_VOLTS_AT_PREAMP_INPUT=7.075e-7 
SA_AMPLIFIER_NOISE_VOLTS = 3.1e-9
#ADA4807-4, page 17 of schematic
SA_AMPLIFIER_CORNER = 29
#ADA4807-4, page 17 of schematic
SA_AMPLIFIER_NOISE_AMPS = 7e-13
#ADA4807-4, page 17 of schematic
AMPLIFIER_ROLLOFF = 1.45E7
#First pole = 2.89e7 from R119 and C263 - no modifications to C563 on this board
#Second pole = 1.45e7 from R1059 and C563 - no modifications to C563 on this board
#Third pole = 3.18e8 from R93 and C210
AMPLIFIER_POLES = 3

SA_BIAS_AMPLIFIER_NOISE = 3e-7
#AD5679R, page 16 of schematic
SA_BIAS_AMPLIFIER_CORNER = 200
#AD5679R, page 16 of schematic
SA_BIAS_AMPLIFIER_ROLLOFF = 4e3
#This amplifier has another rolloff at around 4kHz, so adding that manually
SSA_AMP_GAIN_RESISTOR = 1.1e3
#R87 page 19

SA_OFFSET_AMPLIFIER_NOISE = 3e-7
#AD5679R, page 16 of schematic
SA_OFFSET_AMPLIFIER_CORNER = 200
#AD5679R, page 16 of schematic
SA_OFFSET_AMPLIFIER_ROLLOFF = 4e3
#AD5679R, page 16 of schematic
SSA_OFFSET_GROUND = 100
#R67 on readout board
SA_OFFSET_BIAS_RESISTOR = 4.02e3
#R86 on readout board, updated from schematic based on rework document

SSA_FB_AMPLIFIER_NOISE = 3.1e-9
#ADA4807-4, page 32 of schematic
SSA_FB_AMPLIFIER_CORNER = 29
#ADA4807-4, page 32 of schematic

SQ1_BIAS_AMPLIFIER_NOISE = 3.1e-9
#ADA4807-4, page 46 of schematic
SQ1_BIAS_AMPLIFIER_CORNER = 29
#ADA4807-4, page 46 of schematic

SQ1_FB_AMPLIFIER_NOISE = 3.1e-9
#ADA4807-4, page 60 of schematic
SQ1_FB_AMPLIFIER_NOISE_CORNER = 29
#ADA4807-4, page 60 of schematic

TES_BIAS_AMPLIFIER_NOISE_AMPS = 6e-9
#Voltage noise from ADA4522-4
TES_BIAS_AMPLIFIER_NOISE_CORNER = 10
#Set arbitrarily low, I can't find it
TES_BIAS_AMPLIFIER_ROLLOFF = 5e4
#AD5679R, page 16 of schematic

ADC_FREQ = 1.25e8
ROW_LEN = 100
NUM_SAMPLES = 10
NUM_ROWS = 33

[CRYOCABLE]
CRYOCABLE_ROUNDTRIP_RESISTANCE_OHMS = 116
CRYOCABLE_ROUNDTRIP_CAPACITANCE_FARAD = 5e-11
#this comes from https://e-mode.phas.ubc.ca/mcewiki/index.php/Cryocable_Impedance and 1.25 m
NBTI_ROUNDTRIP_INDUCTANCE_HENRY = 4.14e-7
#To match modeled rolloff for 20230326 SA only noise spectrum (raw_1679883656) 

[SSA]
# SSA FB
SSA_FB_BACKPLANE_RESISTANCE_OHMS = 4.02e3
#Page 60 of schematic
SSA_FB_BC_RESISTANCE_OHM = [49.9, 49.9, 49.9]
#Putting the LPF Filter here, page 60
#Updated from 1k on schematic to 4k based on rework document 
SSA_FB_LPF_FARAD = [1e-8, 1e-8, 3.3e-9]
#LPF on page 60
#Updated from 3.3pF each on schematic to nF based on rework document 
SSA_OFFSET_GROUND = 100
#R67
dV_SSA_ADU_dFB_SSA_ADC = 1.92
SSAFB_AMP_DAC = 7.175e-9 
#Would be better if we combined these instead of reporting in MCE units

SSA_M_IN_PICOHENRY = 103.4
SSA_M_FB_PICOHENRY = 42
SSA_L_IN_HENRY = 7e-8
#Average for SA13
SSA_L_FB_HENRY = 7e-8
#Guessing it is the same as above

# SSA BIAS
SSA_BIAS_RC_RESISTANCE_OHMS = 15000
#Page 16 of schematic
dI_SSA_IN_dV_SSA = 2.35
# Measured 20230326 - 1679871574_sa_c0r0.png
SSA_TEMP_KELVIN = 3
#From 4K thermometer 20230326
SSA_R_DYN = 250

[SQ1]
# SQ1 FB
SQ1_FB_BACKPLANE_RESISTANCE_OHMS = 1.13e4
#Not really on the backplane, R159 page 32 - better variable name desired
#Updated from 1k on schematic to 11.3k based on rework document last update
SQ1_FB_LPF_OHM = [49.9, 49.9, 49.9]
#Three filter resistors in series, page 31
SQ1_FB_LPF_FARAD = [3.3e-11, 3.3e-11, 3.3e-11]
#Three filter capacitors in parallel, page 31

# SQ1 Bias
SQ1B_BACKPLANE_RESISTANCE_OHMS = [49.9, 49.9, 49.9]
#Putting the LPF Filter here, page 46
SQ1B_BC_RESISTANCE_OHM = 1e4 
#Page 46 of schematic
#Updated from 1k on schematic to 10k based on rework document
SQ1B_LPF_FARAD = [3.3e-11, 3.3e-11, 3.3e-11]
#LPF on page 46


# SQ1 INPUT
SQ1_M_IN_PICOHENRY = 688 
# Edited from NIST report
SQ1_M_FB_PICOHENRY = 28.7 
# Taken from NIST report/28.4 on local measurement
SQ1_M_FAS_PICOHENRY = 3.8 
# Taken from NIST report

SQ1_SHUNT_OHM = 1
#From spec
SQ1_R_dyn = 14.5
SQ1_R_par = 0.11
SQ1_R_series = 1.5
#From generic device report, need to understand my fits better

dI_SSA_IN_dI_SQ1_IN = 7.83 
# Local measurement on c00r01 (no date)
SQ1_TEMP_KELVIN = 0.1
#From MXC thermometer 20230326

[TES]
# TES BIAS
TES_BIAS_DAC_MAX_VOLTAGE_VOLTS = 2.5
TES_BIAS_DAC_NBITS = 16
TES_BIAS_BC_RESISTANCE_OHM = 1000
TES_BIAS_LPF_OHM = [200, 200, 200, 400]
TES_BIAS_LPF_FARAD = [1e-7, 1e-7, 1e-7, 1e-9]

TES_R_SHUNT = 4e-4
TES_R_OP = 6e-3
L_NYQUIST = 2e-6

Testing = [1, 2, 3, 4, 5]
